{
    "Ray Class": {
        "prefix": "class",
        "body": [
            "class Ray:",
            "",
            "\tdef __init__(self, pos, direc):",
            "\t\t${1:pass}",
            "",
            "\tdef pos(self):",
            "\t\t${2:pass}",
            "",
            "\tdef direc(self):",
            "\t\t${3:pass}",
            "",
            "\tdef append(self, pos, direc):",
            "\t\t${4:pass}",
            "",
            "\tdef vertices(self):",
            "\t\t${5:pass}",
            ""
        ],
        "description": "Ray class template."
    },
    "RayBundle Class": {
        "prefix": "class",
        "body": [
            "class RayBundle:",
            "\tdef __init__(self, r_max, rings):",
            "\t\t${1:pass}",
            "",
            "\tdef propagate_bundle(self, elements):",
            "\t\t${2:pass}",
            "",
            "\tdef spot_plot(self):",
            "\t\t# return fig",
            "\t\t${3:pass}",
            "",
            "\tdef track_plot(self):",
            "\t\t# return fig",
            "\t\t${4:pass}",
            "",
            "\tdef rms(self):",
            "\t\t# return rms value",
            "\t\t${5:pass}",
        ],
        "description": "RayBundle class template."
    }
}